*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(ford/cleg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-style: bold;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #de4a30;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    margin: 20px;
    font-size: 62px;
    color: white;
    width: auto;
    text-decoration-line: underline;
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
    
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
border-radius: 5em;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #36f43c;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
/*-----body-----*/
body{
    font-family: 'inter', sans-serif;
}
/*-----About us-----*/
.About{
    text-align: center;
}
/*-----News-Announcement-----*/


ul.pinboards li,
ul.tag-list li {
list-style: none;
}
ul.pinboards li h4 {
margin-top: 20px;
font-size: 18px;
}
ul.pinboards li div p { font-size: 16px; }
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 140px;
width: 140px;
padding: 1em;
position: relative;
}
ul.pinboards li div small {
position: absolute;
top: 5px;
right: 5px;
font-size: 10px;
}
ul.pinboards li div a {
position: absolute;
right: 10px;
bottom: 10px;
color: inherit;
}
ul.pinboards li {
margin: 10px 40px 50px 0;
float: left;
}
ul.pinboards li div p {
font-size: 12px;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 140px;
width: 180px;
padding: 1em;
/* Firefox */
-moz-box-shadow: 5px 5px 2px #212121;
/* Safari+Chrome */
-webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
/* Opera */
box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
}
ul.pinboards li div {
-webkit-transform: rotate(-6deg);
-o-transform: rotate(-6deg);
-moz-transform: rotate(-6deg);
-ms-transform: rotate(-6deg);
}
ul.pinboards li:nth-child(even) div {
-o-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
-moz-transform: rotate(4deg);
-ms-transform: rotate(4deg);
position: relative;
top: 5px;
}
ul.pinboards li:nth-child(3n) div {
-o-transform: rotate(-3deg);
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
position: relative;
top: -5px;
}
ul.pinboards li:nth-child(5n) div {
-o-transform: rotate(5deg);
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-ms-transform: rotate(5deg);
position: relative;
top: -10px;
}
ul.pinboards li div:hover,
ul.pinboards li div:focus {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
position: relative;
z-index: 5;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 390px;
width: 350px;
padding: 1em;
margin-left: 15px;
margin-top: 40px;
margin-bottom: 40px;
-moz-box-shadow: 5px 5px 7px #212121;
-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
-moz-transition: -moz-transform 0.15s linear;
-o-transition: -o-transform 0.15s linear;
-webkit-transition: -webkit-transform 0.15s linear;
}
/*-----services-----*/
.center-tabes{
    width: 80%;
    margin: 10%;
    text-align: center;
    padding-top: 100px;

}
a :link{
    color : blue;
    background-color: transparent;
    text-decoration: none;
}
a:active{
    color: rgb(67, 93, 188);
    background-color: transparent;
    text-decoration: none;
}
a:visited{
    color: rgb(167, 89, 89);
    background-color: transparent;
}
h1{
    font-size: 36px;
    font-weight: 6--;
    text-align: center;
    margin-top: 5%;
}
p{
    
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
display: flex;
justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background: #eeee27;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px 5px;
    box-sizing: content-box;
    transition: 0.5s;
    margin-left: 2%;
}
h2{
    font-size: 18px;
}
a{
    font-size: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-----course-----*/
.course{
    width: 80%;
    margin: 10%;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 6--;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
display: flex;
justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #d2c7c7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px 5px;
    box-sizing: content-box;
    transition: 0.5s;
}
h2{
    font-size: 12px;
}
a{
    font-size: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------campus------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
/*-----facilities-----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*------testimonials------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(235, 218, 218);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;    
}
}

/*-----call to caction-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ford/banner2.jpg);
    background-position: center;
    background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
    color: white;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;

    }
}
/*-----contact-form-----*/
.contactform{
width: 500px;
font-size: 15px;
margin: 150px;
padding: 20px;
border: solid 2px green;
border-radius: 20px;
}
.contactform input, label,button{
    width: 90%;
    padding: 10px;
    margin: 10px;
    box-sizing: content-box;
}
textarea{
width: 450px;    
height: 100px;
margin-left: 10px;
}

.submitbutton{
    background: #0073df;
    border-radius: 5em;
}
/*-----footer-----*/
.footer{
width: 100%;
text-align: center;
padding: 30px 0;

}
.footer h1{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-align: center;
}
